# ariadne

./: .gitignore  CHANGELOG.md  CITATION.cff  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  dependency-reduced-pom.xml  mvnw  pom.xml  scalastyle-config.xml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  config.yml  feature.yml  feature_request.md
.github/workflows/: ci.yml  publish.yml
dev/fixtures/alpha37/: GoldenFixtureGeneratorTests.scala
dev/scripts/: api-docs-drift-tests.sh  build-api-docs.sh  ci-runtime-tests.sh  clean-api-docs-output.sh  coverage-policy-tests.sh  dependency-policy-tests.sh  driver-collection-tests.sh  example-dockerfile-tests.sh  generate-alpha37-fixture.sh  managed-runtime-tests.sh  migration-support-policy-tests.sh  package-contents-tests.sh  readme-has-version-tests.sh  readme-has-version.sh  release-pipeline-tests.sh  repository-readiness-tests.sh
docs/: ARCHITECTURE.md  DEPRECATIONS.md  index.html
docs/api/: index.html  index.js
docs/api/dev/: index.html
docs/api/dev/cjfravel/: index.html
docs/api/dev/cjfravel/ariadne/: AriadneContextUser.html  BloomFilterOperations.html  BloomIndexConfig.html  ExplodedFieldMapping.html  FileList$.html  FileList.html  Index$$DataFrameOps.html  Index$.html  Index.html  IndexBuildOperations$FileAnalysis.html  IndexBuildOperations.html  IndexCatalog$.html  IndexFileOperations.html  IndexJoinOperations.html  IndexLock.html  IndexMetadata$.html  IndexMetadata.html  IndexMetadataOperations.html  IndexPathUtils$.html  IndexQueryOperations.html  IndexSummary.html  LockInfo.html  RangeIndexConfig.html  SchemaHelper$.html  TemporalIndexConfig.html  index.html
docs/api/dev/cjfravel/ariadne/catalog/: AriadneBaseRelation.html  AriadneCatalog.html  AriadneJoinRule.html  AriadneScanBuilder.html  AriadneSparkExtension.html  AriadneTable.html  AriadneV1Scan.html  index.html
docs/api/dev/cjfravel/ariadne/exceptions/: AriadneException.html  ColumnNotFoundException.html  FileListNotFoundException.html  FormatMismatchException.html  IndexLockException$.html  IndexLockException.html  IndexNotFoundException.html  IndexNotFoundInNewSchemaException.html  MetadataMissingOrCorruptException.html  MissingFormatException.html  MissingSchemaException.html  SchemaMismatchException.html  SchemaNotProvidedException.html  SchemaParseException.html  StorageMigrationException.html  UnsupportedMetadataVersionException.html  UnsupportedStorageFormatVersionException.html  index.html
docs/api/org/: index.html
docs/api/org/apache/: index.html
docs/api/org/apache/spark/: index.html
docs/api/org/apache/spark/sql/: AriadneInternalHelper$.html  index.html
docs/api/org/apache/spark/sql/catalyst/: index.html
docs/assets/: site.js  style.css
docs/contributors/: architecture.html  cla.html  index.html  releasing.html  security.html
docs/users/: configuration.html  getting-started.html  index-types.html  maintenance.html  troubleshooting.html  usage.html
examples/: Dockerfile  README.md  docker-compose.yml
examples/data/: customers_east.csv  customers_west.csv  orders_q1.csv  orders_q2.csv  sensor_readings_feb.csv  sensor_readings_jan.csv
examples/notebooks/: 01_Index_Types.ipynb  02_Programmatic_API.ipynb  03_SQL_Catalog.ipynb
src/main/scala/dev/cjfravel/ariadne/: AriadneContext.scala  BloomFilterOperations.scala  Context.scala  FileList.scala  Index.scala  IndexBuildOperations.scala  IndexCatalog.scala  IndexFileOperations.scala  IndexJoinOperations.scala  IndexLock.scala  IndexMetadata.scala  IndexMetadataOperations.scala  IndexPathUtils.scala  IndexQueryOperations.scala  Metadata.scala  SchemaHelper.scala  SelectedIndex.scala  StorageFormat.scala
src/main/scala/dev/cjfravel/ariadne/catalog/: AriadneCatalog.scala  AriadneJoinRule.scala  AriadneScan.scala  AriadneSparkExtension.scala  AriadneTable.scala
src/main/scala/dev/cjfravel/ariadne/exceptions/: AriadneException.scala  ColumnNotFoundException.scala  FileListNotFoundException.scala  FormatMismatchException.scala  IndexLockException.scala  IndexNotFoundException.scala  SchemaParseError.scala  (+11 more)
src/test/resources/: log4j2.xml
src/test/resources/data/: array_events.json  array_test.json  events.json  table1_part0.csv  table1_part1.csv  table2_part0.csv  table3_part0.csv  table3_part1.csv  table4_part0.csv  table4_part1.csv  temporal_part0.csv  temporal_part1.csv
src/test/resources/fixtures/alpha37/: PROVENANCE.txt  source.json
src/test/resources/fixtures/alpha37/filelist/: part-00000-a7f56672-2d5f-4856-8f76-4bc1c7c98540-c000.snappy.parquet  part-00031-4c2d7a0b-48b8-43ec-8bb6-b5d8d8f20716-c000.snappy.parquet  part-00031-6206a072-9e7e-4187-b66f-46057cf5ae16-c000.snappy.parquet  part-00031-6df77eaf-a45f-411b-bf23-62fd3a039e09-c000.snappy.parquet  part-00031-bafe7991-58e7-4bef-bc2e-41ffc4239ce8-c000.snappy.parquet
src/test/resources/fixtures/alpha37/index-root/: metadata.json
src/test/resources/index_metadata/: v1.json  v2.json  v3.json  v4.json  v5.json  v6.json  v7.json  v8.json  v9.json
src/test/scala/dev/cjfravel/: AriadneContextTests.scala
src/test/scala/dev/cjfravel/ariadne/: AriadneContextTests.scala  AutoBloomLargeIndexTests.scala  BatchedIndexUpdateTests.scala  BloomFilterOperationsTests.scala  BugFixTests.scala  ColumnBackfillTests.scala  CompactionTests.scala  ConsolidatedLargeIndexTests.scala  ContextTests.scala  DeleteFilesTests.scala  FileListTests.scala  FileSizeTrackingTests.scala  IndexBuildOperationsTests.scala  IndexCatalogTests.scala  IndexFileOperationsTests.scala  IndexJoinOperationsTests.scala  IndexLatestIndexTests.scala  IndexLockTests.scala  IndexMetadataOperationsTests.scala  IndexMetadataTests.scala  IndexPathUtilsTests.scala  IndexQueryOperationsTests.scala  IndexSelectOperationsTests.scala  IndexTests.scala  MixedIndexIntersectionTests.scala  MultiColumnIntersectTests.scala  RangeIndexTests.scala  SchemaHelperTests.scala  SparkTests.scala  StagingRecoveryTests.scala  StorageMigrationTests.scala  TemporalIndexTests.scala
(+9 files in other folders)
