<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cjfravel</groupId>
    <artifactId>ariadne-spark${spark.suffix}_${scala.binary.version}</artifactId>
    <version>0.1.4-beta</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A spark utility to index datasets in a datalake for efficient joining when traditional techniques like partitioning are not available</description>
    <url>https://github.com/cjfravel-dev/ariadne</url>

    <licenses>
        <license>
            <name>MIT License with SaaS Provision</name>
            <url>https://github.com/cjfravel-dev/ariadne/blob/main/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>CJ Fravel</name>
            <email>cj@cjfravel.dev</email>
            <organizationUrl>https://www.cjfravel.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/cjfravel-dev/ariadne.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cjfravel-dev/ariadne.git</developerConnection>
        <url>https://github.com/cjfravel-dev/ariadne/tree/main</url>
    </scm>

    <properties>
        <scoverage.plugin.version>2.0.6</scoverage.plugin.version>
        <mvn.scalafmt.version>1.1.1640084764.9f463a9</mvn.scalafmt.version>
        <scalafix.plugin.version>0.1.12_0.14.6</scalafix.plugin.version>
        <semanticdb.version>4.14.2</semanticdb.version>
        <scalastyle.plugin.version>1.0.0</scalastyle.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>2026-07-12T00:00:00Z</project.build.outputTimestamp>
        <!-- Official GitHub releases override these safe local defaults. -->
        <central.autoPublish>false</central.autoPublish>
        <central.waitUntil>validated</central.waitUntil>
        <central.waitMaxTime>1800</central.waitMaxTime>
    </properties>

    <!-- One profile per supported Spark/Delta line. Each profile pins the Scala
         binary version (used throughout the artifactId and dependency coordinates),
         the Spark/Delta versions, and the Scala compiler flags for that Scala series.
         spark35 auto-activates on its required Java 11 runtime; select it explicitly
         on other JDKs. Build Spark 4.1 with `mvn -Pspark41` on Java 21. -->
    <profiles>
        <profile>
            <id>spark35</id>
            <activation>
                <jdk>[11,12)</jdk>
            </activation>
            <properties>
                <scala.version>2.12.17</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.suffix>35</spark.suffix>
                <spark.version>3.5.5</spark.version>
                <spark.compat>spark3</spark.compat>
                <delta.artifactId>delta-spark_2.12</delta.artifactId>
                <delta.version>3.2.1</delta.version>
                <log4j.version>2.19.0</log4j.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <!-- Force jackson-core 2.15.2 to match jackson-databind from Spark 3.5 -->
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.15.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <configuration>
                            <args>
                                <arg>-Yrangepos</arg>
                                <arg>-Ywarn-unused</arg>
                            </args>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spark41</id>
            <properties>
                <scala.version>2.13.17</scala.version>
                <scala.binary.version>2.13</scala.binary.version>
                <spark.suffix>41</spark.suffix>
                <spark.version>4.1.1</spark.version>
                <spark.compat>spark4</spark.compat>
                <delta.artifactId>delta-spark_2.13</delta.artifactId>
                <delta.version>4.1.0</delta.version>
                <log4j.version>2.24.3</log4j.version>
                <scoverage.skip>true</scoverage.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <configuration>
                            <args>
                                <!-- Spark 4.1 requires Java 17+; target Java 21 bytecode. -->
                                <arg>-release:21</arg>
                                <arg>-Wunused</arg>
                            </args>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage-enforcement</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scoverage</groupId>
                        <artifactId>scoverage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-coverage</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.41.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spark Core and SQL for DataFrame API -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Delta Lake -->
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>${delta.artifactId}</artifactId>
            <version>${delta.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
        </dependency>

        <!-- Guava for BloomFilter -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>
        <!-- Log4J (version tracks the Spark line's log4j via the active profile so the
             log4j-api we compile against matches the log4j-core Spark provides at runtime). -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ScalaTest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.2.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>junit-4-13_${scala.binary.version}</artifactId>
            <version>3.2.20.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Adds the Spark-major-version-specific source root (${spark.compat} is set per
                 profile: spark3 or spark4) so Ariadne can bridge to Spark internals whose package
                 moved between Spark 3.x and 4.x (e.g. Dataset.ofRows). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-spark-compat-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/${spark.compat}/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <minimumCoverage>80</minimumCoverage>
                    <minimumCoverageBranchTotal>73</minimumCoverageBranchTotal>
                    <failOnMinimumCoverage>true</failOnMinimumCoverage>
                    <highlighting>true</highlighting>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>run-custom-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/readme-has-version.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-version-references-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/readme-has-version-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-ci-runtime-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/ci-runtime-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-repository-readiness-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/repository-readiness-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-release-pipeline-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/release-pipeline-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-example-dockerfile-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/example-dockerfile-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-migration-support-policy</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/migration-support-policy-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-driver-collections</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/driver-collection-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-dependency-policy-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/dependency-policy-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-coverage-policy-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/coverage-policy-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-managed-runtime-script</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/managed-runtime-tests.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-api-docs-drift</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/api-docs-drift-tests.sh</argument>
                                <argument>${spark.compat}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-api-docs-output</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/clean-api-docs-output.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-package-contents</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/package-contents-tests.sh</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>add-source</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <!-- SemanticDB for scalafix semantic rules (RemoveUnused/OrganizeImports).
                         Per-Scala-series compiler flags are set in the profile plugins above. -->
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalameta</groupId>
                            <artifactId>semanticdb-scalac_${scala.version}</artifactId>
                            <version>${semanticdb.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
            </plugin>

            <!-- scalafmt: format check bound to `validate` (fails the build if a Scala source is
                 not formatted per .scalafmt.conf). Run `mvn scalafmt:format` to reformat. -->
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${scala.binary.version}</artifactId>
                <version>${mvn.scalafmt.version}</version>
                <configuration>
                    <configLocation>${project.basedir}/.scalafmt.conf</configLocation>
                    <skipSources>false</skipSources>
                    <skipTestSources>false</skipTestSources>
                    <validateOnly>false</validateOnly>
                    <!-- Include the active Spark line's version-specific source dir
                         (src/main/${spark.compat}/scala) alongside the standard main sources. -->
                    <sourceDirectories>
                        <param>${project.basedir}/src/main/scala</param>
                        <param>${project.basedir}/src/main/${spark.compat}/scala</param>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>scalafmt-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <validateOnly>true</validateOnly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- scalafix: lint check (RemoveUnused + OrganizeImports) bound to `verify`, after
                 test-compile has produced SemanticDB. Run with -Dscalafix.mode=IN_PLACE to fix. -->
            <plugin>
                <groupId>io.github.evis</groupId>
                <artifactId>scalafix-maven-plugin_${scala.binary.version}</artifactId>
                <version>${scalafix.plugin.version}</version>
                <configuration>
                    <config>${project.basedir}/.scalafix.conf</config>
                    <mode>CHECK</mode>
                </configuration>
                <executions>
                    <execution>
                        <id>scalafix-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>scalafix</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- scalastyle: static style checks (adapted from Apache Spark's config, license-header
                 rule removed) bound to `verify`; fails the build on any violation. -->
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>${scalastyle.plugin.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <failOnWarning>false</failOnWarning>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <!-- Lint the standard main sources plus the active Spark line's
                         version-specific source dir (src/main/${spark.compat}/scala). -->
                    <sourceDirectories>
                        <param>${project.basedir}/src/main/scala</param>
                        <param>${project.basedir}/src/main/${spark.compat}/scala</param>
                    </sourceDirectories>
                    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${project.basedir}/scalastyle-config.xml</configLocation>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>scalastyle-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <deploymentName>${project.artifactId}-${project.version}</deploymentName>
                    <autoPublish>${central.autoPublish}</autoPublish>
                    <waitUntil>${central.waitUntil}</waitUntil>
                    <waitMaxTime>${central.waitMaxTime}</waitMaxTime>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>dev.cjfravel.ariadne.shaded.guava</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>dev.cjfravel.ariadne.shaded.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>dev.cjfravel.ariadne.shaded.errorprone</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>dev.cjfravel.ariadne.shaded.thirdparty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.j2objc</pattern>
                                    <shadedPattern>dev.cjfravel.ariadne.shaded.j2objc</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.guava:failureaccess</include>
                                    <include>com.google.guava:listenablefuture</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>com.google.errorprone:error_prone_annotations</include>
                                    <include>com.google.j2objc:j2objc-annotations</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.guava:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.code.gson:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>